<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playing CSS Var & JS</title>
</head>
<body>
    <h2>Update CSS Variable with <span class="h1">JS</span></h2>

    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="base">Base Color:</label>
        <input type="color" name="base" value="#ffc600">
    </div>

    <img src="https://images.pexels.com/photos/15817294/pexels-photo-15817294/free-photo-of-shah-faisal-mosque-in-pakistan.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Islamabad">

    <style>
        :root{
    --base : #ffc600;
    --spacing: 10px;
    --blur: 10px;
}

img{
    padding: var(--spacing);
    background: var(--base);
    filter: blur(--blur);
}

.h1{
    color: var(--base);
}
/*  */

body{
    text-align: center;
}

body{
    background: #193549;
    color: white;
    font-family: 'helvetica neue' , sans-serif;
    font-weight: 100;
    font-size: 50px;
}

.controls{
    margin-bottom: 50px;
}

a{
    color: var(--base);
    text-decoration: none;
}

input{
    width: 100px;
}
    </style>
    <!-- Scripts -->
<script>
    //selecting all inputs on page
const inputs = document.querySelectorAll('.controls input')

//function that will handle all the updates made by users
function updates(){
    const suffix = this.dataset.sizing || '';
    document.documentElement.style.setProperty(`--${this.name}`, this.name + suffix);

}

//sitting smurf on inputs to listen the calls and tells function updates()
inputs.forEach(input => input.addEventListener('change', updates));
inputs.forEach(input => input.addEventListener('mousemove', updates));
</script>

</body>

</html>